Account Information:
ID: 10
Name: Mr hyd hyd and/or Mr hyd hyd
Email: DUB-22-0001

Data from account_access_mapping:
{'id': 1, 'access_type': None, 'share_percentage': None, 'is_ubo': 0, 'individual_controlling_shareholder': '[]', 'purpose_of_entity': '{}', 'activity_of_entity': '{}', 'origin_and_source_of_capital': '{}', 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 23, 26), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 23, 26), 'fk_id_user': 16, 'fk_id_account': 10, 'fk_id_access_role': 5}
{'id': 2, 'access_type': None, 'share_percentage': None, 'is_ubo': 0, 'individual_controlling_shareholder': '[]', 'purpose_of_entity': '{}', 'activity_of_entity': '{}', 'origin_and_source_of_capital': '{}', 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 23, 26), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 23, 26), 'fk_id_user': 16, 'fk_id_account': 10, 'fk_id_access_role': 10}
{'id': 3, 'access_type': None, 'share_percentage': None, 'is_ubo': 0, 'individual_controlling_shareholder': '[]', 'purpose_of_entity': '{}', 'activity_of_entity': '{}', 'origin_and_source_of_capital': '{}', 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 36, 32), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 36, 32), 'fk_id_user': 17, 'fk_id_account': 10, 'fk_id_access_role': 6}

Data from account_app_file_mapping:
{'id': 1, 'status': 4, 'tag': '', 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 29), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 24), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 1, 'fk_id_new_app_file': None, 'fk_id_document_type': 3, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 2, 'status': 4, 'tag': '', 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 29, 11), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 24, 3), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 2, 'fk_id_new_app_file': None, 'fk_id_document_type': 1, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 3, 'status': 4, 'tag': '', 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 29, 20), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 24, 7), 'fk_id_account': 10, 'fk_id_user': 17, 'fk_id_app_file': 3, 'fk_id_new_app_file': None, 'fk_id_document_type': 3, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 4, 'status': 4, 'tag': '', 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 29, 27), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 24, 15), 'fk_id_account': 10, 'fk_id_user': 17, 'fk_id_app_file': 4, 'fk_id_new_app_file': None, 'fk_id_document_type': 1, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 12, 'status': 4, 'tag': None, 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 7, 37, 56), 'last_modified_date': datetime.datetime(2022, 5, 24, 7, 37, 56), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 12, 'fk_id_new_app_file': None, 'fk_id_document_type': 124, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 13, 'status': 4, 'tag': None, 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 7, 38, 6), 'last_modified_date': datetime.datetime(2022, 5, 24, 7, 38, 6), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 13, 'fk_id_new_app_file': None, 'fk_id_document_type': 119, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 14, 'status': 4, 'tag': None, 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 7, 38, 15), 'last_modified_date': datetime.datetime(2022, 5, 24, 7, 38, 15), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 14, 'fk_id_new_app_file': None, 'fk_id_document_type': 121, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 15, 'status': 4, 'tag': None, 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 7, 38, 24), 'last_modified_date': datetime.datetime(2022, 5, 24, 7, 38, 24), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 15, 'fk_id_new_app_file': None, 'fk_id_document_type': 39, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 16, 'status': 4, 'tag': None, 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 7, 38, 33), 'last_modified_date': datetime.datetime(2022, 5, 24, 7, 38, 33), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 16, 'fk_id_new_app_file': None, 'fk_id_document_type': 129, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}
{'id': 17, 'status': 4, 'tag': None, 'signed_by': None, 'expiry_date': None, 'review_date': None, 'name': None, 'is_checker_checked': 0, 'is_deferred': 0, 'is_second_approver_required': 0, 'level': None, 'valid': None, 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 7, 38, 42), 'last_modified_date': datetime.datetime(2022, 5, 24, 7, 38, 42), 'fk_id_account': 10, 'fk_id_user': 16, 'fk_id_app_file': 17, 'fk_id_new_app_file': None, 'fk_id_document_type': 120, 'fk_id_maker': 3, 'fk_id_checker': None, 'fk_id_maker_approver': None, 'fk_id_second_approver': None, 'fk_id_role': None, 'fk_id_share_with_role': None, 'fk_id_checker_comment': None, 'fk_id_management_comment': None, 'fk_id_custodial_account': None, 'account_status': 0, 'fk_id_approved_by': None, 'fk_id_rejected_by': None, 'fk_id_onboarding_step': None}

Data from account_status_mapping:
{'id': 1, 'from_status': 2, 'to_status': 2, 'from_registration_step': 1, 'to_registration_step': 51, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 23, 30), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 23, 30), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 2, 'from_status': 2, 'to_status': 2, 'from_registration_step': 1, 'to_registration_step': 52, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 36, 33), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 36, 33), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 3, 'from_status': 2, 'to_status': 2, 'from_registration_step': 52, 'to_registration_step': 8, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 36, 40), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 36, 40), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 4, 'from_status': 2, 'to_status': 2, 'from_registration_step': 8, 'to_registration_step': 9, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 18, 38), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 18, 38), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 5, 'from_status': 2, 'to_status': 2, 'from_registration_step': 9, 'to_registration_step': 44, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 20, 5), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 20, 5), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 6, 'from_status': 2, 'to_status': 2, 'from_registration_step': 44, 'to_registration_step': 137, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 20, 21), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 20, 35), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 7, 'from_status': 2, 'to_status': 2, 'from_registration_step': 137, 'to_registration_step': 45, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 20, 46), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 20, 46), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 8, 'from_status': 2, 'to_status': 2, 'from_registration_step': 45, 'to_registration_step': 8, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 20, 55), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 20, 55), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 9, 'from_status': 2, 'to_status': 2, 'from_registration_step': 8, 'to_registration_step': 9, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 24, 5), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 24, 5), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 10, 'from_status': 2, 'to_status': 2, 'from_registration_step': 9, 'to_registration_step': 44, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 25, 7), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 25, 7), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 11, 'from_status': 2, 'to_status': 2, 'from_registration_step': 44, 'to_registration_step': 137, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 25, 44), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 25, 44), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 12, 'from_status': 2, 'to_status': 2, 'from_registration_step': 137, 'to_registration_step': 45, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 25, 53), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 25, 53), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 13, 'from_status': 2, 'to_status': 2, 'from_registration_step': 45, 'to_registration_step': 46, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 26, 2), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 26, 2), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 14, 'from_status': 2, 'to_status': 2, 'from_registration_step': 46, 'to_registration_step': 47, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 26, 39), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 26, 39), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 15, 'from_status': 2, 'to_status': 2, 'from_registration_step': 47, 'to_registration_step': 46, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 26, 50), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 26, 50), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 16, 'from_status': 2, 'to_status': 2, 'from_registration_step': 46, 'to_registration_step': 47, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 27, 7), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 27, 7), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 17, 'from_status': 2, 'to_status': 2, 'from_registration_step': 47, 'to_registration_step': 49, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 27, 17), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 27, 17), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 18, 'from_status': 2, 'to_status': 2, 'from_registration_step': 49, 'to_registration_step': 136, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 27, 45), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 27, 45), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 19, 'from_status': 2, 'to_status': 2, 'from_registration_step': 136, 'to_registration_step': 36, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 28, 30), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 28, 30), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 20, 'from_status': 2, 'to_status': 2, 'from_registration_step': 36, 'to_registration_step': 7, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 28, 47), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 23, 41), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 21, 'from_status': 2, 'to_status': 3, 'from_registration_step': 7, 'to_registration_step': 16, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 6, 29, 31), 'last_modified_date': datetime.datetime(2022, 5, 24, 6, 29, 31), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 36, 'from_status': 3, 'to_status': 3, 'from_registration_step': 90, 'to_registration_step': 93, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 8, 20, 45), 'last_modified_date': datetime.datetime(2022, 5, 24, 8, 20, 45), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 39, 'from_status': 2, 'to_status': 3, 'from_registration_step': 16, 'to_registration_step': 16, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 24, 16), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 24, 16), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 40, 'from_status': 3, 'to_status': 3, 'from_registration_step': 90, 'to_registration_step': 90, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 24, 50), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 24, 50), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 41, 'from_status': 3, 'to_status': 3, 'from_registration_step': 90, 'to_registration_step': 107, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 25, 8), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 25, 8), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 42, 'from_status': 3, 'to_status': 8, 'from_registration_step': 107, 'to_registration_step': 107, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 25, 20), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 25, 20), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 43, 'from_status': 8, 'to_status': 8, 'from_registration_step': 107, 'to_registration_step': 93, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 25, 29), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 25, 29), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 17, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 44, 'from_status': 8, 'to_status': 3, 'from_registration_step': 93, 'to_registration_step': 94, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 25, 46), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 25, 46), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 45, 'from_status': 3, 'to_status': 3, 'from_registration_step': 94, 'to_registration_step': 95, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 25, 54), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 25, 54), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}
{'id': 46, 'from_status': 3, 'to_status': 3, 'from_registration_step': 95, 'to_registration_step': 103, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 12, 26, 13), 'last_modified_date': datetime.datetime(2022, 5, 24, 12, 26, 13), 'fk_id_account': 10, 'fk_id_comment': None, 'fk_id_user': 3, 'fk_id_holder': 16, 'is_rejected': None, 'fk_id_role': None, 'fk_id_level': None}

Data from onboarding:
{'id': 1, 'step_data': '{"investorType":1,"iAgreeToTheTermsAndConditionsAndPrivacyNoticeByClickingAboveYouAgreeToOurTermsAndThatYouHaveReadOurDataPolicyIncludingOurCookieUse":true,"bookingCenter":6,"roleId":"2","accountType":2,"firstName":"hyd","lastName":"hyd","passportIssuingAuthority":3,"passportExpiryDate":"2022-08-29T00:00:00+05:30","namePrefix":"Mr","middleName":"","otherKnownName":"","passport":"hyd234567","nationalInsuranceNumberOrOtherIdentifier":"","checkReporting":false,"firstAndLastName":"hyd hyd","fullName":"Mr hyd hyd","accountMakerName":"omkar rm","accountUniqueId":"DUB-22-0001","completedSteps_16":[1,52,8,9,44,137,45,46,47,49,136,36,7,90,107,93,94,95],"defaultReviewUpdateId":51,"jointHolders":[{"id":17,"name":"Mr hyd hyd","fullName":"Mr hyd hyd","jointNamePrefix":"Mr","jointFirstName":"hyd","jointMiddleName":"hyd","jointLastName":"hyd","otherKnownNameJointHolder":"","jointPassportIssuingAuthority":3,"jointPassportNumber":"hyd","jointPassportExpiryDate":"2022-08-29T00:00:00+05:30","nationalInsuranceNumberOrOtherIdentifierJointHolder":"","addJointHolder":true,"passport":"hyd"}],"fullName_17":"Mr hyd hyd","id_17":17,"name_17":"Mr hyd hyd","jointNamePrefix_17":"Mr","jointFirstName_17":"hyd","jointMiddleName_17":"hyd","jointLastName_17":"hyd","otherKnownNameJointHolder_17":"","jointPassportIssuingAuthority_17":3,"jointPassportNumber_17":"hyd","jointPassportExpiryDate_17":"2022-08-29T00:00:00+05:30","nationalInsuranceNumberOrOtherIdentifierJointHolder_17":"","addJointHolder_17":true,"passport_17":"hyd","anyPreviousNameS":"","otherNameS":"","dateOfBirth":"2004-05-23T00:00:00+05:30","placeOfBirth":"hyd","country":3,"gender":"male","maritalStatus":"married","spouseName":"","nationalityNationalities":[3,12,5],"countryOfCitizenship":3,"countryOfTaxResidency":3,"tin":"hyd","countryOfTaxResidencyOptional1":3,"countryOfTaxResidencyOptional2":3,"countryOfTaxResidencyOptional3":"","countryOfTaxResidencyOptional4":"","countryOfLegalDomicile":16,"permanentAddress":"hyd","postalCode":"hyd410520","permanentAddressCountry":3,"state":1,"townCity":"hyd","mailingAddressSameAsPermanentAddress":true,"diallingCode":{"code":"+91","title":"India"},"phoneNumberAddress1":"9638520741","email":"preethamr+ops@valuefy.com","diallingCode2":"","phoneNumberAddress2":"","emailAddress2":"","faxAddress1":"","tin1":"hyd","tin2":"hyd","isConsentNotificationSent_16":true,"status":"selfEmployed","hasPoliticalExposure":"no","whatIsTheExpectedAnnualFlow":"usd500000To1000000","whatIsTheExpectedAnnualOutflow":"usd500000To1000000","expectedFrequencyOfInflowsOutflows":"hyd","sectorIndustry2":1,"countryOfBusiness1":16,"relatedPartyDetails":[{"relatedPartyDetailsName":"","relatedPartyelationship":"","relatedPartyDateOfBirth":"2022-05-03T00:00:00+05:30"}],"anyPreviousNameS_17":"","otherNameS_17":"","dateOfBirth_17":"2004-05-05T00:00:00+05:30","placeOfBirth_17":"hyd","country_17":3,"gender_17":"male","maritalStatus_17":"single","completedSteps_17":[8,9,44,137,45,46,47,90,107],"nationalityNationalities_17":[3],"countryOfCitizenship_17":3,"countryOfTaxResidency_17":16,"tin_17":"hyd","countryOfTaxResidencyOptional1_17":"","countryOfTaxResidencyOptional2_17":"","countryOfTaxResidencyOptional3_17":"","countryOfTaxResidencyOptional4_17":"","countryOfLegalDomicile_17":3,"permanentAddress_17":"hyd","postalCode_17":"hyd201458","permanentAddressCountry_17":3,"state_17":1,"townCity_17":"hyd","mailingAddressSameAsPermanentAddress_17":true,"diallingCode_17":{"code":"+91","title":"India"},"phoneNumberAddress1_17":"9638520014","email_17":"preethamr+765432@valuefy.com","diallingCode2_17":"","phoneNumberAddress2_17":"","emailAddress2_17":"","faxAddress1_17":"","isConsentNotificationSent_17":true,"status_17":"selfEmployed","hasPoliticalExposure_17":"yes","whatIsTheExpectedAnnualFlow_17":"lessThanUsd500000","whatIsTheExpectedAnnualOutflow_17":"usd500000To1000000","expectedFrequencyOfInflowsOutflows_17":"hyd","sectorIndustry2_17":1,"countryOfBusiness1_17":3,"isClientActualPep_17":"hyd","pepFullName_17":"hyd","describeRelationshipToPep_17":"hyd","describeOfficialResponsibilities_17":"hyd","whatIsThePoliticalPositionClientHoldsOrHeldInThePast1_17":{"ambassodorConsultant":true,"treasurer":false,"minister":false,"cabinetChief":false,"cabinetMinister":false,"congressman":false,"memberOfParliament":false,"headOfState":false,"governer":false,"mayor":false,"nationalSecurityAdvisor":false,"president":false,"secretaryOfState":false,"senator":false,"seniorMilitaryLeader":false,"others":false},"inWhatCountryDoesDidClientHoldOffice_17":16,"accessToSignificantGovernmentAssets_17":"hyd","fromDatePep_17":"2022-05-03T00:00:00+05:30","relatedPartyDetails_17":[{"relatedPartyDetailsName":"","relatedPartyelationship":"","relatedPartyDateOfBirth":"2022-05-19T00:00:00+05:30"}],"whatIsYourEstimatedGlobalNetWorth1":"usd500000ToUsd5000000","howHaveYouBuiltUpYourGlobalNetWorth":{"saleOfBusiness":false,"giftInheritance":true,"saleOfAssets":false,"liquidationOfAssets":false,"investments":false,"others":false},"inWhichCountries":[16,6],"howMuchIsYourAnnualRegularIncome1":"usd1000000To2000000","howDoYouEarnYourRegularIncome":{"salary":false,"pension":true,"incomeFromInvestments":false,"businessIncome":false,"rentalIncome":false,"others":false},"inWhichCountriesDo":16,"isCustomersSourceOfWealth":"no","howIsYourKnowledgeAndUnderstandingOfFinancialMarketsAndProducts1":"good","whatAreTheServicesOrProductsYouAreInterestedIn":"execution","forHowLongHaveYouBeenActiveOnTheFinancialMarketsInvestingInFinancialProducts1":"3To5Years","howHaveYourAssetsBeenManagedBefore1":"discretionaryManagement","inWhichFinancialProductsHaveYouAlready":{"shareEquity":false,"bondsDebentures":false,"collectiveInvestmentFunds":true,"realEstate":false,"structuredProducts":false,"derivatives":false,"insuranceInvestments":false,"comoditites":false,"currencies":true,"hedgeFunds":false,"privateEquity":false,"insuranceProducts":false,"others":false},"howOftenDoYouTakeInvestments":"weekly","whatIsYourEstimatedGlobalNetWorth1_17":"lessThanUsd500000","howHaveYouBuiltUpYourGlobalNetWorth_17":{"saleOfBusiness":false,"giftInheritance":true,"saleOfAssets":false,"liquidationOfAssets":false,"investments":false,"others":false},"inWhichCountries_17":[16],"howMuchIsYourAnnualRegularIncome1_17":"usd1000000To2000000","howDoYouEarnYourRegularIncome_17":{"salary":false,"pension":true,"incomeFromInvestments":false,"businessIncome":false,"rentalIncome":false,"others":false},"inWhichCountriesDo_17":16,"isCustomersSourceOfWealth_17":"no","howIsYourKnowledgeAndUnderstandingOfFinancialMarketsAndProducts1_17":"good","whatAreTheServicesOrProductsYouAreInterestedIn_17":"execution","forHowLongHaveYouBeenActiveOnTheFinancialMarketsInvestingInFinancialProducts1_17":"3To5Years","howHaveYourAssetsBeenManagedBefore1_17":"investmentAdvisory","inWhichFinancialProductsHaveYouAlready_17":{"shareEquity":false,"bondsDebentures":false,"collectiveInvestmentFunds":true,"realEstate":false,"structuredProducts":false,"derivatives":false,"insuranceInvestments":false,"comoditites":false,"currencies":false,"hedgeFunds":false,"privateEquity":false,"insuranceProducts":false,"others":false},"howOftenDoYouTakeInvestments_17":"weekly","selectOptionForClientClassification":"assessedProfessionalClient","selectApplicableOptionsBelow":"clientHasAtLeastUsd1000000InNetAssetsAndHasProvidedLucrumGlobalAdvisorsLimitedWithSufficientProofThereof","selectApplicableOptionsBelowForAssessedProfessionalClient":"isOrHas","clientBackgroundPleaseIncludeNationality":"hyd","howDoYouKnowTheClientHowLong":"hyd","whenAndWhereWasTheClientMet":"hyd","purposeOfApproaching":{"geographicalDiversificationOfWealth":true,"politicalEconomicReasonsInTheCountryOfOrigin":false,"attractiveToDifcAsAJurisdiction":false,"wealthPlanning":false,"valuePropositionOrServiceOffering":false},"sourceOfWealthNameOfCompany":"hyd","riskReviewIsTheClientPepFpepDoesHeDeal":"hyd","anyOtherDetailsOrComments":"hyd","terminalStepIds":[7,7,107,93],"isCreatePasswordMail_16":true,"pccfUploaded":true,"clientClassificationUploaded":true,"fatcaUploaded":true,"cifUploaded":true,"TandCUploaded":true,"rdsUploaded":true,"clientClassification":"marketCounterparty","formSubmittedByRoleId":"2","nameOfRelationshipManager":"omkar","clientClassification_17":"serviceBased","screeningDate":"2022-05-03T00:00:00+05:30","resultNoMatchPepOther":"7","remarks":"","screeningDate_17":"2022-05-03T00:00:00+05:30","resultNoMatchPepOther_17":";","remarks_17":"","employmentStatus":"business","businessDetails":[{"companyName":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","industry":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","periodOfOwnership":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","annualRevenues":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","annualProfits":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","ofOwnership":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","country":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","natureOfBusiness":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder"}],"sourceOfWealthClientWriteUp":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","financialAssetsCashDepositsDetails":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","financialAssetsCashDepositsUsd":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","financialAssetsSecuritiesDetails":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","financialAssetsSecuritiesUsd":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","nonFinancialAssetsRealEstateDetails":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","nonFinancialAssetsRealEstateUsd":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","nonFinancialAssetsBusinessOwnedValueDetails":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","nonFinancialAssetsBusinessOwnedValueUsd":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","nonFinancialAssetsOtherInvestmentsDetails":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","nonFinancialAssetsOtherInvestmentsUsd":"https://hk-asset-staging.wealthfy.com/onboarding-flow-builder","onboardingLevel":"Onboarding","onboardingLevelId":1,"editCifStepId":138}', 'is_done': 0, 'state': '{"holderId":16}', 'current_review_version': 1, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 23, 29), 'last_modified_date': datetime.datetime(2024, 1, 3, 11, 29, 2), 'fk_id_account': 10, 'fk_id_assigned_to_role': None, 'fk_id_level': 1, 'fk_id_step': 95, 'fk_id_review_step': 51, 'fk_id_update_step': 51, 'fk_id_offboarding_step': None}

Data from relationship_manager_details_client_entity_mapping:
{'id': 1, 'level': 4, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 23, 26), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 23, 26), 'fk_id_relationship_manager_details': 1, 'fk_id_user': None, 'fk_id_family': None, 'fk_id_group': None, 'fk_id_account': 10, 'effective_from_date': None, 'effective_to_date': None}

Data from version_history:
{'id': 1, 'version': 1, 'is_system_generated': 0, 'actual_review_date': None, 'next_review_date': None, 'review_start_date': datetime.date(2022, 5, 24), 'review_end_date': None, 'discard_comments': None, 'is_active': 1, 'created_date': datetime.datetime(2022, 5, 24, 5, 23, 29), 'last_modified_date': datetime.datetime(2022, 5, 24, 5, 23, 29), 'fk_id_initiated_from_status': None, 'fk_id_version_type': None, 'fk_id_created_by': 3, 'fk_id_account': 10, 'version_extras': None}

